# SSMxiaomimall

./: data.sql  generatorConfig.xml  pom.xml
src/main/java/com/mall/xiaomi/controller/: BackendConsumerController.java  BackendGoodsController.java  BackendGoodsImagesController.java  BackendGoodsTypeController.java  BackendOrderController.java  ConsumerController.java  GoodsController.java  IndexController.java  OrderController.java  PowerUserController.java  SerachContoller.java  ShopCartController.java
src/main/java/com/mall/xiaomi/dao/: ConsumerMapper.java  GoodsCartMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsOrderItemMapper.java  GoodsOrderMapper.java  GoodsShippingAddressMapper.java  GoodsTypeMapper.java  PowerUserMapper.java
src/main/java/com/mall/xiaomi/entry/: CommitGoods.java  Consumer.java  ConsumerExample.java  ConsumerOrder.java  Goods.java  GoodsCart.java  GoodsCartExample.java  GoodsExample.java  GoodsImages.java  GoodsImagesExample.java  GoodsOrder.java  GoodsOrderExample.java  GoodsOrderItem.java  GoodsOrderItemExample.java  GoodsShippingAddress.java  GoodsShippingAddressExample.java  GoodsType.java  GoodsTypeExample.java  PowerUser.java
src/main/java/com/mall/xiaomi/service/: ConsumerService.java  GoodsImageService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  PowerUserService.java  ShopCartService.java
src/main/java/com/mall/xiaomi/utils/: Generator.java  PageResult.java  QueryPageBean.java  ResponseMessage.java  documentGeneration.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: ConsumerMapper.xml  GoodsCartMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  GoodsOrderItemMapper.xml  GoodsOrderMapper.xml  GoodsShippingAddressMapper.xml  GoodsTypeMapper.xml  PowerUserMapper.xml
src/test/java/com/mall/test/: DaoTest.java  WebTest.java
web/: backendlogin.jsp  checkout.jsp  detail.jsp  goodslist.jsp  goodslist2.jsp  index.jsp  login.jsp  myaddress.jsp  myfileupdate.jsp  myorder.jsp  myprofile.jsp  ordersuccess.jsp  register.jsp  shopcart.jsp
web/WEB-INF/: web.xml
web/backend/: adminpassword.html  consumer.html  goodimage.html  gooditem.html  goodtype.html  main.html  orderlist.html
web/css/: backendlogin.css  checkout.css  detail.css  goodslist.css  login.css  myorder.css  myprofile.css  ordersuccess.css  searchgoodslist.css  shopcart.css
web/css/backendcss/: style.css
