jdbc.jdbcUrl=jdbc:mysql://localhost:3306/xiaomi?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=PRC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=qwer12345
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=2